.TH ZNAPCTL 1 znapctl\-0.1
.SH NAME
znapctl \- zfs snapshot script
.SH SYNOPSIS
.B znapctl [options]
.RB[ \-r ]
.SH DESCRIPTION
znapctl is a bash script that has the ability to create, list, delete, and 
rollback zfs snapshots.  Snapshots can be created with flags or selected from 
a fzf prompt.  All snapshots are created with identifiers in the name, 
root_snapshot | home_snapshot | misc_snapshot along with a label and formatted 
date.  The script checks that it was invoked by root, zfs is installed, and 
that the partitions/datasets are zfs before it does anything.  The label given 
to each snapshot is set to "manual" unless specified by a second argument when 
the script is invoked.  The number of each type of root snapshot is user 
configurable in the znapctl.conf file.  default location of this file is 
/etc/znapctl/znapctl.conf, but the script will check if 
~/.config/znapctl/znapctl.conf exists and will use it instead.
.P
.SH OPTIONS
.TP
.B none
brings up a menu of available options.  options are chosen by typing the 
highlighted letterfollowed by enter.
.TP
.B \-r | --root | root
takes a snapshot of the root dataset with a manual flag
.TP
.B \--home | home
takes a snapshot of the home/USER dataset
.TP
.B \-b | --boot | boot
takes a snapshot of the boot dataset
.TP
.B \-m | --misc | misc | no input
lists all zfs datasets in dmenu and takes a snapshot of the selected dataset
.TP
.B \-l | --list | list
lists all snapshots
.TP
.B \-d | --delete | delete | --destroy | destroy
lists snapshots in dmenu and destroys the selected snapshot
.TP
.B \-rb | --rollback | rollback
lists snapshots in dmenu and rollsback to the selected snapshot
.TP
.B \-rma | --rma | --remove_all | remove_all
removes all snapshots
.TP
.B \-h | --help | help
prints the help page to STDOUT
.P
.SH EXAMPLES
.TP
\f[B]znapctl \f[R]
Bring up a menu of available options. Options are chosen by typing in the 
highlighted letter corresponding with the chosen option.  Any function of this 
script can be invoked from this menu.
.TP
\f[B]znapctl root\f[R]
Takes a snapshot of the root dataset with a manual flag and a formatted date.
The number of snapshots kept is user configurable in the znapctl.conf file.
.TP
\f[B]znapctl root apt\f[R]
Takes a snapshot of the root dataset with an apt_automatic flag and a formatted
date.  This is supposed to be used as an apt hook when dpkg is invoked to 
install/remove/change a package on your system.  The number of snapshots kept 
is user configurable in the znapctl.conf file.
.TP
\f[B]znapctl root hourly\f[R]
Takes a snapshot of the root dataset with an hourly_automatic flag and a 
formatted date.  This is supposed to be used in a cron job to automatically 
take snapshots of your system every hour/day/week/month/year.  The number of 
each of these snapshots kept is user configurable in the znapctl.conf file.
.TP
\f[B]znapctl home\f[R]
Takes a snapshot of the home/$user dataset with a manual flag and a formatted 
date.  The number of snapshots kept is user configurable in the znapctl.conf
file.
.TP
\f[B]znapctl boot\f[R]
Takes a snapshot of the boot dataset if it is formatted to ZFS with a manual 
flag and a formatted date.  The number of snapshots kept is user configurable 
in the znapctl.conf file.
.TP
\f[B]znapctl list\f[R]
Lists all snapshots separated into categories. manual root, automatic root, hourly, daily, weekly, monthly, yearly, home, boot, and misc.
.TP
\f[B]znapctl delete\f[R]
If no specific snapshot is givien, it will list all snapshots in an fzf menu, select the snaphot you want to delete and it's gone.  If a specific snapshot is given, it will delete the specified snapshot without bringing up the fzf menu.
.TP
\f[B]znapctl rollback\f[R]
If no specific snapshot is givien, it will list all snapshots in an fzf menu, select the snaphot you want to rollback to and it's done.  If a specific snapshot is given, it will rollback to the specified snapshot without bringing up the fzf menu.
.TP
\f[B]znapctl remove_all\f[R]
This option does not take a second argument.  It simply destroys all snapshots.
.P
.SH FEEDBACK
helpful feedback is appreciated.  make a pull request on my gitlab page with 
improvements and it may be added to the script.  
.P
https://gitlab.com/linuxdabbler/znapctl

